# TYPEORM_CONNECTION=postgres
# TYPEORM_HOST=localhost
# TYPEORM_USERNAME=sail
# TYPEORM_PASSWORD="password"
# TYPEORM_DATABASE=laravel
# TYPEORM_PORT=5432
# TYPEORM_ENTITIES=src/Models/*.ts
# TYPEORM_ENTITIES_DIR=src/Models
# TYPEORM_JWT_SECRET="JFiusDAfhPAGAAdB83FateejteIGyugVC27QOgjaogjaoagea#24g0aaVF7V7DSBC326cdv@3234#$*ac6cdf6CF7SAB74FV"
# APP_PORT=3333

# APP_UTIL_API_URL="https://prod.causaganha.app/utils-api"
# APP_URL_API="https://prod.causaganha.app/api-v1-969c7bf9b8194511c49db3e6b74b8cf10e0c1efc"
# APP_URL="https://www.causaganha.app"
# APP_API_SUFFIX="/api"
# APP_CDN_SUFFIX="/production"
# APP_FACEBOOK_REDIRECT_URI="https://www.causaganha.app/auth/facebook"
# APP_GOOGLE_REDIRECT_URI="https://www.causaganha.app/auth/google"
# GOOGLE_APPLICATION_CREDENTIALS="./cdn.json"
# GOOGLE_AI_CREDENTIALS="./causa-ganha-app-8c09029c4daf.json" 
# AI_AGENT='projects/causa-ganha-app/locations/global/agents/18a607c6-18b4-4ebd-985b-10fa6f786c53'
# CONFIG_ORIGIN=production